<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="layout-grid header-flex">
            <nav>
                <a href="">Início</a>
                <a href="">Sobre</a>
                <a href="">Desafios</a>
                <a href="">Endereço</a>
            </nav>
        </div>
    </header>

    <main>
        <article class="banner">
            <div class="layout-grid banner-flex">
                <h1>Desenvolvimento <br>de sistemas 2023</h1>
                <div id="linha"></div>
                <p>SENAI INFORMÁTICA</p>
                <img src="./assets/fonts/imagens/mouse.svg" alt="mouse">
            </div>
        </article>

        <article class="banner2">
            <div class="projetos layout-grid">
                <div class=" infos">
                    <h2>SOBRE OS PROJETOS</h2>
                    <img src="./assets/fonts/imagens/imagem-seção-sobre.png" alt="secao">
                </div>
                <div class=" participantes">
                    <h3>PARTICIPANTES</h3>
                    <h4>
                        MAIS DE 80 ALUNOS <br> ORGANIZADOS EM 16 GRUPOS
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat est magnam, ipsum velit quasi inventore natus iste, repellat tempore aspernatur voluptas reiciendis quam, obcaecati recusandae debitis itaque quisquam dolores.
                    </p>
                </div>
            </div>
        </article>
    </main>

    <footer></footer>

</body>

</html>